[uwsgi]
chdir=/path/to/your/test_patch
module=test_patch.wsgi:application

; master=True
workers=1

pidfile=/path/to/your/pidfile/test_patch.pid
vacuum=True
daemonize=/path/to/your/log/test_patch.log
socket=/path/to/your/socket/test_patch.sock

; home=/path/to/your/virtualenv

